# deployment/cloud_run/cloudbuild.yaml

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/bloodonal-fastapi', '.']
    dir: 'deployment/docker'  # Set path to Dockerfile if it's in a subfolder

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'bloodonal-fastapi',
      '--image', 'gcr.io/$PROJECT_ID/bloodonal-fastapi',
      '--platform', 'managed',
      '--region', 'us-central1',
      '--allow-unauthenticated',
      '--set-env-vars', 'DB_USER=youruser,DB_PASS=yourpass,DB_HOST=34.31.xxx.xxx,DB_NAME=bloodonal_db'
    ]

images:
  - 'gcr.io/$PROJECT_ID/bloodonal-fastapi'
